#!/usr/bin/env bash

# Docker
COMPOSE_PROJECT_NAME=app-example-name

# Discord Client Info
DISCORD_CLIENT_SECRET=abcdefg12345

# This is the same as Client ID
DISCORD_APP_ID=1234
DISCORD_PUBLIC_KEY=12345abcd
DISCORD_GUILD_ID=12345

# Discord Bot
DISCORD_BOT_TOKEN=12345
